VITE_APP_NAME="EuropcarWeb"
VITE_APP_VERSION="8.1.8"
VITE_APP_DEMO="EuropcarWeb"
VITE_APP_FULL_NAME="Europcar Web"
VITE_APP_API_URL="https://soapmanager.azurewebsites.net/gateway"
VITE_APP_API_URL_="https://localhost:44373/gateway"
VITE_APP_SSO_URL="https://uat-sso.europcar.cl"