VITE_APP_NAME="SoapBomberos"
VITE_APP_VERSION="8.1.8"
VITE_APP_DEMO="SoapBomberos"
VITE_APP_FULL_NAME="Soap Bomberos"
VITE_APP_API_URL_="https://soapmanager.azurewebsites.net/gateway"
VITE_APP_API_URL="https://localhost:44373/gateway"
VITE_APP_SSO_URL="https://uat-sso.europcar.cl"