VITE_APP_NAME="GetCar"
VITE_APP_VERSION="8.1.8"
VITE_APP_DEMO="demo1"
VITE_APP_FULL_NAME="GetCar BackOffice"
VITE_APP_API_URL="https://getcar-backend-prod.azurewebsites.net/api"
VITE_APP_SSO_URL="https://uat-sso.europcar.cl"
