VITE_APP_NAME="SoapBomberos"
VITE_APP_VERSION="8.1.8"
VITE_APP_DEMO="SoapBomberos"
VITE_APP_FULL_NAME="Soap Bomberos"
VITE_APP_API_URL="https://managementsoap.azure-api.net/soap/api"
VITE_APP_API_URL_="https://localhost:7008/api"
VITE_APP_API_URL__="https://soap-mongo-2025-arhrbdddbcfsapha.canadacentral-01.azurewebsites.net/api"
VITE_APP_SSO_URL="https://uat-sso.europcar.cl"
VITE_APP_CONVENIO="SOAPWEB"